# backendapps

./: README.md
.github/workflows/: ci-Inventoryservice.yml
Inventoryservice/: .dockerignore  Dockerfile.build  Dockerfile.publish  Inventoryservice.sln
Inventoryservice/Code/Inventoryservice.Api/: Inventoryservice.Api.csproj  Program.cs  Startup.cs  nlog.config
Inventoryservice/Code/Inventoryservice.Api/Controllers/: OrderController.cs  ProductController.cs
Inventoryservice/Code/Inventoryservice.Api/Filters/: HttpResponseExceptionFilter.cs
Inventoryservice/Code/Inventoryservice.Api/Installer/: APIInstaller.cs
Inventoryservice/Code/Inventoryservice.Api/Middleware/: MappingFile.cs  RequestResponseLoggingMiddleware.cs
Inventoryservice/Code/Inventoryservice.Api/Properties/: launchSettings.json
Inventoryservice/Code/Inventoryservice.BusinessEntities/: Inventoryservice.BusinessEntities.csproj
Inventoryservice/Code/Inventoryservice.BusinessEntities/Entities/: Order.cs  Product.cs
Inventoryservice/Code/Inventoryservice.BusinessServices/: Inventoryservice.BusinessServices.csproj
Inventoryservice/Code/Inventoryservice.BusinessServices/Installer/: ServiceInstaller.cs
Inventoryservice/Code/Inventoryservice.BusinessServices/Interfaces/: IOrderService.cs  IProductService.cs
Inventoryservice/Code/Inventoryservice.BusinessServices/Services/: OrderService.cs  ProductService.cs
Inventoryservice/Code/Inventoryservice.Contracts/: Inventoryservice.Contracts.csproj
Inventoryservice/Code/Inventoryservice.Contracts/DTO/: OrderDto.cs  ProductDto.cs
Inventoryservice/Code/Inventoryservice.Data/: Inventoryservice.Data.csproj
Inventoryservice/Code/Inventoryservice.Data/Installer/: DataInstaller.cs
Inventoryservice/Code/Inventoryservice.Data/Interfaces/: IDelete.cs  IGateway.cs  IGet.cs  IGetAll.cs  IOrderRepository.cs  IProductRepository.cs  ISave.cs  IUpdate.cs
Inventoryservice/Code/Inventoryservice.Data/Repositories/: MongoDBGateway.cs  OrderRepository.cs  ProductRepository.cs
Inventoryservice/Code/Inventoryservice.Test.Api/: Inventoryservice.Test.Api.csproj
Inventoryservice/Code/Inventoryservice.Test.Api/OrderControllerSpec/: UsingOrderControllerSpec.cs  When_deleting_order.cs  When_getting_all_order.cs  When_saving_order.cs  When_updating_order.cs
Inventoryservice/Code/Inventoryservice.Test.Api/ProductControllerSpec/: UsingProductControllerSpec.cs  When_deleting_product.cs  When_getting_all_product.cs  When_saving_product.cs  When_updating_product.cs
Inventoryservice/Code/Inventoryservice.Test.Business/: Inventoryservice.Test.Business.csproj
Inventoryservice/Code/Inventoryservice.Test.Business/OrderServiceSpec/: UsingOrderServiceSpec.cs  When_deleting_order.cs  When_getting_all_order.cs  When_saving_order.cs  When_updating_order.cs
Inventoryservice/Code/Inventoryservice.Test.Business/ProductServiceSpec/: UsingProductServiceSpec.cs  When_deleting_product.cs  When_getting_all_product.cs  When_saving_product.cs  When_updating_product.cs
Inventoryservice/Code/Inventoryservice.Test.Framework/: SpecFor.cs
ShippingService/: Dockerfile.build  Dockerfile.publish  ShippingService.sln
ShippingService/Code/ShippingService.Api/: Program.cs  ShippingService.Api.csproj  Startup.cs  appsettings.json  nlog.config
ShippingService/Code/ShippingService.Api/Filters/: HttpResponseExceptionFilter.cs
ShippingService/Code/ShippingService.Api/Installer/: APIInstaller.cs
ShippingService/Code/ShippingService.Api/Middleware/: MappingFile.cs  RequestResponseLoggingMiddleware.cs
ShippingService/Code/ShippingService.Api/Properties/: launchSettings.json
ShippingService/Code/ShippingService.BusinessServices/: ShippingService.BusinessServices.csproj
ShippingService/Code/ShippingService.BusinessServices/Installer/: ServiceInstaller.cs
ShippingService/Code/ShippingService.Contracts/: ShippingService.Contracts.csproj
ShippingService/Code/ShippingService.Data/: ShippingService.Data.csproj
ShippingService/Code/ShippingService.Data/Installer/: DataInstaller.cs
ShippingService/Code/ShippingService.Data/Interfaces/: IDelete.cs  IGateway.cs  IGet.cs  IGetAll.cs  ISave.cs  IUpdate.cs
ShippingService/Code/ShippingService.Data/Repositories/: MongoDBGateway.cs
ShippingService/Code/ShippingService.Test.Api/: ShippingService.Test.Api.csproj
ShippingService/Code/ShippingService.Test.Business/: ShippingService.Test.Business.csproj
ShippingService/Code/ShippingService.Test.Framework/: ShippingService.Test.Framework.csproj  SpecFor.cs
storeweb/: .env  Dockerfile.build  Dockerfile.publish  README.md  package.json
storeweb/src/: App.jsx  App.test.js  axios.js  index.jsx  navigations.js
storeweb/src/common/auth/: AuthGuard.jsx  authRoles.js
storeweb/src/common/contexts/: JWTAuthContext.js  SettingsContext.js
storeweb/src/common/hooks/: useAuth.js  useNotification.js  useSettings.js
storeweb/src/components/Brand/: Brand.jsx
storeweb/src/components/ChatHead/: ChatHead.jsx
storeweb/src/components/Footer/: Footer.jsx
storeweb/src/components/MatxCustomizer/: MatxCustomizer.jsx
storeweb/src/components/MatxLayout/: MatxLayout.jsx
storeweb/src/components/MatxListItem1/: MatxListItem1.jsx
storeweb/src/components/MatxLogo/: MatxLogo.jsx
storeweb/src/components/MatxMenu/: MatxMenu.jsx
storeweb/src/components/MatxSearchBox/: MatxSearchBox.jsx
storeweb/src/components/MatxSuspense/: MatxSuspense.jsx
storeweb/src/components/MatxTheme/: MatxTheme.jsx
storeweb/src/components/MatxVerticalNav/: MatxVerticalNav.jsx
storeweb/src/components/NotificationBar/: NotificationBar.jsx
storeweb/src/components/NotificationBar2/: NotificationBar2.jsx  NotificationCard.jsx
storeweb/src/components/RectangleAvatar/: RectangleAvatar.jsx
storeweb/src/components/SecondarySidebar/: SecondarySidebar.jsx  SecondarySidebarContent.jsx  SecondarySidebarToggle.jsx
storeweb/src/components/ShoppingCart/: ShoppingCart.jsx
storeweb/src/components/Sidenav/: Sidenav.jsx
storeweb/src/config/: webpack.config.js
storeweb/src/routes/: routes.jsx
storeweb/src/store/: store.js
(+35 files in other folders)
