<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Inventoryservice.BusinessServices\Inventoryservice.BusinessServices.csproj" />
    <ProjectReference Include="..\Inventoryservice.BusinessEntities\Inventoryservice.BusinessEntities.csproj" />
    <ProjectReference Include="..\Inventoryservice.Contracts\Inventoryservice.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.11.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
