<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
    <ProjectReference Include="..\Inventoryservice.BusinessEntities\Inventoryservice.BusinessEntities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.0" />
  </ItemGroup>

</Project>
