FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/Inventoryservice.Api/Inventoryservice.Api.csproj", "Code/Inventoryservice.Api/"]
COPY ["Code/Inventoryservice.Business/Inventoryservice.Business.csproj", "Code/Inventoryservice.Business/"]
COPY ["Code/Inventoryservice.Data/Inventoryservice.Data.csproj", "Code/Inventoryservice.Data/"]
COPY ["Code/Inventoryservice.Entities/Inventoryservice.Entities.csproj", "Code/Inventoryservice.Entities/"]
COPY ["Code/Inventoryservice.Test.Api/Inventoryservice.Test.Api.csproj", "Code/Inventoryservice.Test.Api/"]
COPY ["Code/Inventoryservice.Test.Business/Inventoryservice.Test.Business.csproj", "Code/Inventoryservice.Test.Business/"]
RUN dotnet restore "Code/Inventoryservice.Api/Inventoryservice.Api.csproj"
COPY . .
WORKDIR "/src/Code/Inventoryservice.Api"
RUN dotnet build "Inventoryservice.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Inventoryservice.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/Inventoryservice.Test.Api/Inventoryservice.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/Inventoryservice.Test.Business/Inventoryservice.Test.Business.csproj"
